// Source code is decompiled from a .class file using FernFlower decompiler.
import java.util.Scanner;

class SmithNumber {
   SmithNumber() {
   }

   public static void main(String[] var0) {
      Scanner var2 = new Scanner(System.in);
      System.out.println("Enter your number:");
      int var1 = var2.nextInt();
      int var10 = 0;
      boolean var11 = false;
      int var12 = 0;
      int var5 = var1;

      for(int var3 = 2; var3 <= var1; ++var3) {
         int var13 = 0;

         for(int var4 = 1; var4 <= var3; ++var4) {
            if (var3 % var4 == 0) {
               ++var13;
            }
         }

         if (var13 == 2) {
            for(; var5 % var3 == 0; var5 /= var3) {
               if (var3 > 10) {
                  for(int var6 = var3; var6 > 0; var6 /= 10) {
                     int var8 = var6 % 10;
                     var12 += var8;
                  }
               } else {
                  var12 += var3;
               }
            }
         }
      }

      for(int var7 = var1; var7 > 0; var7 /= 10) {
         int var9 = var7 % 10;
         var10 += var9;
      }

      if (var12 == var10) {
         System.out.println("Smith Number");
      } else {
         System.out.println("Not SmithNumber");
      }

   }
}
